{
  "development": {
    "username": "root",
    "password": "Ma1k3L1981*",
    "database": "broker_manager",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": "Ma1k3L1981*",
    "database": "broker_manager",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": "Ma1k3L1981*",
    "database": "broker_manager",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
